[NCCPython]  # <tracker-name>
label = PyNCC
protocol = traxpython

command = ncc_multiobject_mask

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /usr/mvl2/itdfh/dev/vot-mixformer-sam/src